<resources>
    <string name="app_name">CustomAutoCompleteViews</string>

    <string-array name="item_list">
        <item>Apple</item>
        <item>Appy</item>
        <item>Banana</item>
        <item>Cherry</item>
        <item>Date</item>
        <item>Grape</item>
        <item>Kiwi</item>
        <item>Mango</item>
        <item>Pear</item>
    </string-array>
</resources>
